{
  "LIVE_MODE": false,
  "LIVE_SOURCE": "openldb",
  "LIVE_URL": "",
  "OPENLDB_URL": "https://lite.realtime.nationalrail.co.uk/OpenLDBWS/ldb11.asmx",
  "OPENLDB_CRS": "OXN",
  "OPENLDB_ROWS": 6,
  "OPENLDB_TIME_WINDOW": 120,
  "OPENLDB_SOAP_VERSION": "2017-10-01",
  "LOCAL_JSON_PATH": "departures.json",
  "FETCH_INTERVAL": 60,
  "SERVICE_ROTATE_INTERVAL": 300,
  "UTC_OFFSET_HOURS": 0,
  "DEFAULT_SCHED": "12:24",
  "DEFAULT_DESTINATION": "LONDON EUSTON",
  "DEFAULT_STATUS": "ON TIME",
  "DEFAULT_CALLING": "WATFORD JUNCTION, MILTON KEYNES CENTRAL, RUGBY, COVENTRY, BIRMINGHAM INT'L"
}
